<!-- Bring in the socket.io client -->
<script type="text/javascript" src="/js/socket.io.js"></script>
<!-- then beef it up with some convenience logic for talking to Sails.js -->
<script type="text/javascript" src="/js/sails.io.js"></script>
<!-- listen on socket.io for incoming messages -->
<script type="text/javascript" src="/js/app.js"></script>
<!-- jQuery -->
<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
<!-- Angular -->
<script type="text/javascript" src="/lib/angular/angular.min.js"></script>
<!-- Angular Route -->
<script type="text/javascript" src="/lib/angular-route/angular-route.min.js"></script>
<!-- Angular Resource -->
<script type="text/javascript" src="/lib/angular-resource/angular-resource.min.js"></script>
<!-- Angular MD5 -->
<script type="text/javascript" src="/lib/angular-md5/angular-md5.min.js"></script>
<!-- Application -->
<script type="text/javascript" src="/js/main.js"></script>
<!-- Service -->
<script type="text/javascript" src="/js/services/settingsConstant.js"></script>
<script type="text/javascript" src="/js/services/utilsFactory.js"></script>
<!-- Directive -->
<script type="text/javascript" src="/js/directives/notification.js"></script>